package combinetestzone;

import java.io.BufferedWriter;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

import java.io.FileReader;
import java.io.FileWriter;

import org.json.*;

public class FirstCombine {
	public static void main(String[] args) throws IOException {

		File f = new File("資料夾路徑"); // 讀取這個資料夾
		ArrayList<String> fileList = new ArrayList<String>(); // 宣告一個動態陣列為String的型態，目的是用來儲存檔名
		if (f.isDirectory()) // 如果f讀到的是資料夾，就會執行
		{
			System.out.println("filename : " + f.getName()); // 印出我們所讀到的資料夾
			String[] s = f.list(); // 宣告一個list
			System.out.println("size : " + s.length); // 印出資料夾裡的檔案個數
			for (int i = 0; i < s.length; i++) {
				System.out.println(s[i]);
				// fileList.add(s[i]); // 將檔名一一存到fileList動態陣列裡面

				if (s[i].equals(".DS_Store")) {
				} else
					fileList.add(s[i]);

			}
		}
		for (int i = 0; i < fileList.size(); i++) {
			System.out.println(fileList.get(i)); // 印出資料夾內的檔名

			// 讀取JSON檔案內容，並輸出成XML檔案
			// 讀JSON檔案需要在第一筆資料加"["，在最後一筆資料加上"]"，資料跟資料間要加上"."

			FileReader fr = new FileReader(
					"/Users/martinhsieh/LAB/year=2016/month=06/day=16/hour=00/" + fileList.get(i));// 讀取檔案的位置
			JSONArray jsona = new JSONArray(new JSONTokener(fr));

			// 一個XML一筆資料
			for (int j = 0; j < jsona.length(); j++) {

				JSONObject json = (JSONObject) jsona.get(j);// 0為第一筆資料，1為第二筆資料，以此類推
				System.out.println("**************************");// 純粹是隔開用
				System.out.println(json.toString());// 印出JSON結果
				System.out.println(XML.toString(json));// 印出XML結果

				BufferedWriter bw = new BufferedWriter(
						new FileWriter("/Users/martinhsieh/Desktop/year=2016/month=06/day=16/hour=00/" + fileList.get(i) + "_" + j + ".xml", true));// 存檔案
				bw.write(String.valueOf(XML.toString(json)));
				bw.close();

			}

			// 一個XML多筆資料
			// BufferedWriter bw = new BufferedWriter(
			// new FileWriter("/Users/martinhsieh/Desktop/00"+".xml", true));//
			// 存檔案
			// bw.write(String.valueOf(XML.toString(jsona)));
			// bw.close();

			System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");// 純粹分隔線
		}
	}
}
